
public class Cost {
	float r;
	public void selectChoice(String mat_sat,int area,boolean choice) {
		if (mat_sat=="standardmaterials") {
			r=1200*area;
			System.out.format("The total cost is %f ",r);
		}
		if (mat_sat=="abovestandardmaterials") {
			r=1500*area;
			System.out.format("The total cost is %f ",r);
		}
		if (mat_sat=="highstandardmaterials" && choice==false) {
			r=1800*area;
			System.out.format("The total cost is %f ",r);
		}
		if (mat_sat=="highstandardmaterials" && choice==true) {
			r=2500*area;
			System.out.format("The total cost is %f ",r);
		}
		
	}
	
}
